{
  "extends": "google",
  "parser": "babel-eslint",
  "globals": {},
  "rules": {
    "strict": 0,
    "comma-dangle": "off",
    "no-invalid-this": "off",
    "max-len": [1, 100, 2, {
      "ignoreUrls": true,
      "ignoreComments": false
    }]
  }
}
