{
  "name": "moveto",
  "description": "A lightweight scroll animation javascript library without any dependency.",
  "main": "dist/moveTo.js",
  "authors": [
    "Hasan Aydoğdu <hsnaydd@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "simple",
    "lightweight",
    "scroll",
    "animated",
    "scrolling",
    "animation",
    "smooth",
    "smoothscroll"
  ],
  "homepage": "https://github.com/hsnaydd/moveTo",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
